# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 03:02:54  May 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		filter_sobel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY image_proc_top_design
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:02:54  MAY 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to i_clk
set_location_assignment PIN_AF5 -to i_data[7]
set_location_assignment PIN_AF6 -to i_data[6]
set_location_assignment PIN_AG8 -to i_data[5]
set_location_assignment PIN_AF4 -to i_data[4]
set_location_assignment PIN_AG6 -to i_data[3]
set_location_assignment PIN_AG7 -to i_data[2]
set_location_assignment PIN_AG3 -to i_data[1]
set_location_assignment PIN_AG5 -to i_data[0]
set_location_assignment PIN_AE7 -to i_hsync
set_location_assignment PIN_AF8 -to i_pclk
set_location_assignment PIN_AJ4 -to i_red_screen
set_location_assignment PIN_AA15 -to i_reset_n
set_location_assignment PIN_AF10 -to i_vsync
set_location_assignment PIN_AG2 -to o_camera_pwdn
set_location_assignment PIN_AG1 -to o_camera_reset
set_location_assignment PIN_AK21 -to o_dac_clk
set_location_assignment PIN_AK22 -to o_dac_nblank
set_location_assignment PIN_AJ22 -to o_dac_nsync
set_location_assignment PIN_W17 -to o_device_working
set_location_assignment PIN_AE9 -to o_sioc
set_location_assignment PIN_AE11 -to o_siod
set_location_assignment PIN_AF9 -to o_xclk
set_location_assignment PIN_AK16 -to o_vga_b[7]
set_location_assignment PIN_AJ16 -to o_vga_b[6]
set_location_assignment PIN_AJ17 -to o_vga_b[5]
set_location_assignment PIN_AH19 -to o_vga_b[4]
set_location_assignment PIN_AJ19 -to o_vga_b[3]
set_location_assignment PIN_AH20 -to o_vga_b[2]
set_location_assignment PIN_AJ20 -to o_vga_b[1]
set_location_assignment PIN_AJ21 -to o_vga_b[0]
set_location_assignment PIN_AH23 -to o_vga_g[7]
set_location_assignment PIN_AK23 -to o_vga_g[6]
set_location_assignment PIN_AH24 -to o_vga_g[5]
set_location_assignment PIN_AJ24 -to o_vga_g[4]
set_location_assignment PIN_AK24 -to o_vga_g[3]
set_location_assignment PIN_AH25 -to o_vga_g[2]
set_location_assignment PIN_AJ25 -to o_vga_g[1]
set_location_assignment PIN_AK26 -to o_vga_g[0]
set_location_assignment PIN_AK19 -to o_vga_hsync
set_location_assignment PIN_AJ26 -to o_vga_r[7]
set_location_assignment PIN_AG26 -to o_vga_r[6]
set_location_assignment PIN_AF26 -to o_vga_r[5]
set_location_assignment PIN_AH27 -to o_vga_r[4]
set_location_assignment PIN_AJ27 -to o_vga_r[3]
set_location_assignment PIN_AK27 -to o_vga_r[2]
set_location_assignment PIN_AK28 -to o_vga_r[1]
set_location_assignment PIN_AK29 -to o_vga_r[0]
set_location_assignment PIN_AK18 -to o_vga_vsync
set_location_assignment PIN_AA30 -to i_select_mode
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench_filter_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_filter_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_filter_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_filter_test -section_id testbench_filter_test
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/testbench_filter_test.sv -section_id testbench_filter_test
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE modules/selection_mode.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/post_proc.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/address_kernel_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/config_camera/sccb_transmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/config_camera/configuration_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/config_camera/camera_configuration.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/config_camera/cam_config_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/convolution/convolution_set.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/convolution/convolution.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/magnitude/sqrt/sqrt_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/magnitude/sqrt/sqrt.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/magnitude/sqrt/range_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/magnitude/magnitude.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/window_buffer/window_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/window_buffer/shift_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/window_buffer/shift_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/window_buffer/RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/window_buffer/fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/writer.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/RAM_16.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/pixel_capture.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/main_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/kernel_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/image_proc_top_design.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/clock_divider.sv
set_location_assignment PIN_AK4 -to i_change_kernel
set_location_assignment PIN_Y27 -to i_threshold
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top